C:\Users\enot\Desktop\3. Net_C_Sharp\S_4\task1\bin\Debug\net7.0\task1.exe
C:\Users\enot\Desktop\3. Net_C_Sharp\S_4\task1\bin\Debug\net7.0\task1.deps.json
C:\Users\enot\Desktop\3. Net_C_Sharp\S_4\task1\bin\Debug\net7.0\task1.runtimeconfig.json
C:\Users\enot\Desktop\3. Net_C_Sharp\S_4\task1\bin\Debug\net7.0\task1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_4\task1\bin\Debug\net7.0\task1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\S_4\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\3. Net_C_Sharp\S_4\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\S_4\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
C:\Users\enot\Desktop\3. Net_C_Sharp\S_4\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\S_4\task1\obj\Debug\net7.0\task1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_4\task1\obj\Debug\net7.0\refint\task1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_4\task1\obj\Debug\net7.0\task1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\S_4\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\S_4\task1\obj\Debug\net7.0\ref\task1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_3_2\HW_3_5\bin\Debug\net7.0\task1.exe
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_3_2\HW_3_5\bin\Debug\net7.0\task1.deps.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_3_2\HW_3_5\bin\Debug\net7.0\task1.runtimeconfig.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_3_2\HW_3_5\bin\Debug\net7.0\task1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_3_2\HW_3_5\bin\Debug\net7.0\task1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_3_2\HW_3_5\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_3_2\HW_3_5\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_3_2\HW_3_5\obj\Debug\net7.0\task1.AssemblyInfo.cs
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_3_2\HW_3_5\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_3_2\HW_3_5\obj\Debug\net7.0\task1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_3_2\HW_3_5\obj\Debug\net7.0\refint\task1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_3_2\HW_3_5\obj\Debug\net7.0\task1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_3_2\HW_3_5\obj\Debug\net7.0\task1.genruntimeconfig.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_3_2\HW_3_5\obj\Debug\net7.0\ref\task1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_4\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_4\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_4\obj\Debug\net7.0\task1.AssemblyInfo.cs
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_4\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_4\obj\Debug\net7.0\task1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_4\obj\Debug\net7.0\refint\task1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_4\obj\Debug\net7.0\task1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_4\bin\Debug\net7.0\task1.exe
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_4\bin\Debug\net7.0\task1.deps.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_4\bin\Debug\net7.0\task1.runtimeconfig.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_4\bin\Debug\net7.0\task1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_4\bin\Debug\net7.0\task1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_4\obj\Debug\net7.0\task1.genruntimeconfig.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_4\obj\Debug\net7.0\ref\task1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_5\bin\Debug\net7.0\task1.exe
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_5\bin\Debug\net7.0\task1.deps.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_5\bin\Debug\net7.0\task1.runtimeconfig.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_5\bin\Debug\net7.0\task1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_5\bin\Debug\net7.0\task1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_5\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_5\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_5\obj\Debug\net7.0\task1.AssemblyInfo.cs
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_5\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_5\obj\Debug\net7.0\task1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_5\obj\Debug\net7.0\refint\task1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_5\obj\Debug\net7.0\task1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_5\obj\Debug\net7.0\task1.genruntimeconfig.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_5\obj\Debug\net7.0\ref\task1.dll
